.offering{
    background-image: linear-gradient(
        90deg,
        red 0% 15%,
        green 30% 40%,
        yellowgreen 60% 70%,
        yellow 90% 100%);
    font-size: 35px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.list{
    height: 80px;
    width: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    border: 6px solid rgb(243, 47, 37);
    background-color: rgb(140, 222, 242);
    padding-left: 550px;
    padding-top: 0px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size:18px;
}
.grid-lorem{
    background-color: rgb(33, 241, 203);
    border: 3px solid rgb(192, 55, 55);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 500px 500px 500px ;  
}
.grid-loremitems{
    background-color: rgb(99, 234, 252);
    border: 3px solid rgb(10, 112, 10);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}
.grid-loremitems4{
    background-color: rgb(99, 234, 252);
    border: 2px solid green;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 500px;
    height: 70px;
    width: 455px;
}
.performer{
    background-image: linear-gradient(
        90deg,
        rgb(175, 26, 26) 0% 20%,
        rgb(243, 243, 98) 40% 60%,
        rgb(175, 26, 26) 80% 100%);
    font-size: 25px;
    font-weight:bold;
    text-decoration: underline brown;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}
.advance{
    background-image:radial-gradient(
        rgb(0, 110, 255) 0% 40%,
        rgb(8, 223, 120) 80% 100%);
    margin-top: 20px;
}
.flex-container {
    box-sizing: border-box;
    border: 3px solid green;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    align-content: space-around;
    padding: 80px;
    text-align: center;
}
.flex-item {
    background-color: #f4e64a;
    border: 3px solid rgb(131, 56, 10);
    border-radius: 15px;
    width: 200px;
    height: 80px;
    margin: 10px;
    color: rgb(104, 46, 25);
    font-size:18px;
    align-items: center;
    font-weight: bolder;
    text-decoration: underline rgb(104, 46, 25);
}
.grid-container{
    background-color: rgb(247, 247, 247);
    padding-top: 20px;
    display: grid;
    grid-template-columns: 465px 465px 465px 100px;   
}
.grid-item1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgb(234, 64, 112);
    padding-bottom: 20px;
    margin: 3px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.grid-item2{
    background-color: rgb(72, 243, 138);
    padding: 20px;
    margin:3px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.grid-item3{
    background-color: rgb(47, 144, 204);
    padding: 20px;
    margin:3px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.grid-item4{
    background-color: rgb(55, 80, 191);
    padding: 20px;
    margin:3px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.grid-item5{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(0, 0, 0);
    padding-bottom: 20px;
    margin: 3px;
    font-size:18px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-decoration: underline white;
}
.grid-item6{
    grid-column: 1/4;
    background-color: rgb(235, 148, 56);
    padding-bottom: 20px;
    margin: 3px;
    font-size:23px;
    font-weight: bold;
    color: white;
}
.grid-item7{
    grid-column: 1/5;
    background-color: rgb(18, 228, 224);
    margin: 3px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
}























/* .flex-container {
    padding: 40px;
    background-color: tomato;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-items: center;
    /* for the property align items, flex-wrap : wrap is not mandatory to be given */
    /* its necessary to have multiple lines for align item to work */
    /* align-content: space-around; */
    /* for the property align content, flex-wrap: wrap is manditory to be given */
    /* its necessary to have multiple lines or more than one line for align content to work */
/* }
.flex-items {
    background-color: yellowgreen;
    padding: 10px;
    margin: 2px;
    width: 100px;
} */

/* 
.test{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%; */
    /* background-image: linear-gradient(
        to bottom,
        0deg,
        red 0% 20%,
        orange 20% 50%,
        blue 50% 60%,
        green 70% 100%      
         /* to bottom, to top, to left, to right, to top right, to top left, to bottom right, to bottom left */
         /* 180 deg is a def value like the to bottom  */

    /* ); */
    /* background-image: radial-gradient(
        red 0% 20%,
        orange 20% 50%,
        blue 50% 60%,
        green 70% 100%    

    ); */
    /* background-image: conic-gradient(
    red ,
    orange ,
    blue,
    green );   
    
} */



  
 